@font-face {
	font-family: 'Graphik LCG';
	src: url('../fonts/GraphikLCG-Medium.woff2') format('woff2'),
		url('../fonts/GraphikLCG-Medium.woff') format('woff');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-Regular.woff2') format('woff2'),
		url('../fonts/Gilroy-Regular.woff') format('woff');
	font-display: swap;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-ExtraBold.woff2') format('woff2'),
		url('../fonts/Gilroy-ExtraBold.woff') format('woff');
	font-display: swap;
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-Medium.woff2') format('woff2'),
		url('../fonts/Gilroy-Medium.woff') format('woff');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Gilroy', sans-serif;
}

a{
  text-decoration: none;
	color: inherit;
}


.main-content{
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #222020;
}

.skillboxLogo{
  margin-bottom: 30px;
  font-family: ‘Graphik LCG’, sans-serif;
  color:white;
}
.linkDownload{
  display: inline-block;
  padding:20px;
  color:white;
  background-color: #2f1ce4;
  border : 3px solid #2f1ce4 ;
}
.linkProgramm{
  display: inline-block;
  margin-left: 20px;
  padding:20px;
  color:white;
  border : 3px solid white ;
  background-color: transparent;
}

.container{
  width: 1170px;
  margin:0 auto;
  padding:30px 0 30px 0;

}
.linkBack{
  padding-left: 30px;
  background-image: url(../return.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: center;
  /* background-position-x: -20px; */
}
.programH1{
  margin-top: 100px;
  padding-left: 100px;
  font-size:48px;
  color:#222020;
}

.programH2{
  margin-top: 100px;
  margin-bottom: 25px;
  padding-left: 180px;
  font-size: 36px;
  color:#2f1ce4;
}

.programList{
  padding-left: 200px;
  font-size: 18px;
}

.programP{
  padding-left: 200px;
  padding-bottom: 20px;
}

.programFigure{
  margin: 50px 0 50px 0;
  padding-left: 200px;
  text-align: center;
  /* display: inline-block; */
}

.programFigure img{
  max-width: 600px;
}
#tableTag{
  margin-left: 100px;
  border-collapse: collapse;
  border-spacing: 0;
}

.programTh,programTd{
  border: 1px solid #a0a0a0;
  padding: 10px;
}
