<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Стартовая страница</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="main-content">
    <h1 class="skillboxLogo">
      <a  href="https://skillbox.ru/course/weblayout/?utm_source=go.skillbox&utm_medium=lms" target="_blank">Skillbox</a>
    </h1>
    <div>
      <a class="linkDownload" href="2.7_Skillbox_Layout.docx" download>Скачать программу курса</a>
      <a class="linkProgramm" href="program.html">Подробнее</a>
    </div>
  </div>
</body>

</html>
