<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Информация о курсе</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="container">

    <a class="linkBack" href="index.html">Назад</a>
    <h1 class="programH1">Информация о курсе</h1>
    <div>
      <h2 class="programH2">Как работать на курсе?</h2>
      <ol class="programList">
        <li><a href="#tableTag">Изучить теги</a></li>
        <li>Попрактиковаться</li>
        <li>Выполнить домашнее задание</li>
      </ol>
    </div>
    <div>
      <h2 class="programH2">Описание курса</h2>
      <p class="programP">
        В первой части курса вы познакомитесь со стандартами Web 2.0, научитесь работать с макетами и формировать код,
        освоите адаптивную верстку, а <b>по итогу</b> - сможете создавать быстрые и удобные сайты, которые <b>точно
          понравятся пользователям</b>.
      </p>
      <p class="programP">
        вы поймете назанчение <em>основных тегов HTML,</em> сможете <s>без усилий</s> ситлизовать и размщать элементы с
        помощью CSS и сверстаете свой первый макет.
      </p>
      <figure class="programFigure">
        <img src="2.7_site1.jpeg" alt="2.7_site1.jpeg">
        <figcaption>Курсовая работа</figcaption>
      </figure>
      <p class="programP">
        Вторая часть курса сделает из вас настоящего мастера. Вы изучите сборщики проектов, научитесь верстать
        email-рассылки, разберетесь с анимацией на сайте.
      </p>
      <p class="programP">
        Помимо этого, вы сверстаете фрагмент из интернет-магазина - главную станицу, страницу каталога и страницу
        товара!
      </p>
      <figure class="programFigure">
        <img src="2.7_site2.jpeg" alt="2.7_site2.jpeg">
        <figcaption>Дипломный проект</figcaption>
      </figure>
    </div>
    <div>
      <h2 class="programH2">
        Программа курса
      </h2>
      <ul class="programList">
        <li>Основы вёрстки</li>
        <li>HTML</li>
        <li>Формы и медиаэлементы</li>
        <li>Доступность</li>
        <li>Работа с макетом</li>
        <li>CSS</li>
        <li>Практика. Flexbox</li>
        <li>Адаптивность и кроссбраузерность</li>
        <li>JavaScript для верстальщика</li>
        <li>Бонус. Практикум</li>
        <li>Работа с хостингом</li>
        <li>Курсовая. Мини-проект в портфолио</li>
      </ul>
    </div>
    <table id="tableTag">
      <caption>Таблица тегов</caption>
      <thead>
        <tr>
          <th class="programTh" colspan="2">Блочные</th>
          <th class="programTh" colspan="2">Строчные</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="programTd"><code>&lt;div&gt;Див&lt;/div&gt;</code></td>
          <td class="programTd">Тег div - строителный кирпичек без смысловой нагрузки</td>
          <td class="programTd"><code>&lt;span&gt;Спан&lt;/span&gt;</code></td>
          <td class="programTd">Текстовый тег без смысловой нагрузки</td>
        </tr>
        <tr>
          <td class="programTd"><code>&lt;p&gt;Параграф&lt;/p&gt;</code></td>
          <td class="programTd">Тег p - параграф текста</td>
          <td class="programTd"><code>&lt;a href="#"&gt;Ссылка&lt;/a&gt;</code></td>
          <td class="programTd">Тег ссылки</td>
        </tr>
        <tr>
          <td class="programTd"><code>&lt;h1&gt;Заголовок&lt;/h1&gt;</code></td>
          <td class="programTd">Тег заголовка. Различают 6 типов заголовков - h1-h6</td>
          <td class="programTd"><code>&lt;img src="#" alt="Картинка"&gt;</code></td>
          <td class="programTd">Тег картинки</td>
        </tr>
        <tr>
          <td class="programTd"><code>&lt;ul&gt;Список&lt;/ul&gt;</code></td>
          <td class="programTd">Тег ненумерованного списка. есть так же нумерованный - ol</td>
          <td class="programTd"><code>&lt;i&gt;Курсивный текст&lt;/i&gt;</code></td>
          <td class="programTd">Тег для выделения текста курсивом</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th class="programTh" colspan="4"><b>Теперь вы знаете оснвные HTML-теги!</b></th>
        </tr>
      </tfoot>
    </table>
  </div>
</body>

</html>
